//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&key_lock 4 ESCAPE>;
            layers = <0 1 2 3>;
        };

        ret {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
            layers = <0 1 2 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
            layers = <0 1 2 3>;
        };

        super {
            bindings = <&kp LEFT_GUI>;
            key-positions = <32 37>;
            slow-release;
            layers = <0 1 2 3>;
        };

        aa {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 18>;
            layers = <0>;
        };

        shift_combo_left {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <13 12>;
            layers = <0 1 2 3>;
        };

        shift_combo_right {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 17>;
            layers = <0 1 2 3>;
        };

        dual_shift {
            bindings = <&caps>;
            key-positions = <12 13 16 17>;
            layers = <0 1 2 3>;
        };

        ae {
            bindings = <&kp APOS>;
            key-positions = <18 19>;
        };

        aa2 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <18 8>;
        };
    };

    behaviors {
        mt_thumb: mt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_THUMB";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <0>;
        };

        mt_nav: mt_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_NAV";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            quick-tap-ms = <100>;
        };

        numbers: numbers {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMBERS";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 2>, <&sl 2>;
        };

        caps: caps {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
        };

        key_lock: key_lock {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_LOCK";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1500>;
        };

        tap_unlock: tap_unlock {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_UNLOCK";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&tog 4>;
        };

        clr_bt: clr_bt {
            compatible = "zmk,behavior-hold-tap";
            label = "CLR_BT";
            bindings = <&bt>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
              &kp Q  &kp W  &kp E             &kp R     &kp T        &kp Y                      &kp U  &kp I          &kp O    &kp P
              &kp A  &kp S  &kp D             &kp F     &kp G        &kp H                      &kp J  &kp K          &kp L    &kp SEMI
&kp LEFT_ALT  &kp Z  &kp X  &kp C             &kp V     &kp B        &kp N                      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                            &kp LEFT_CONTROL  &numbers  &kp SPACE    &mt_thumb LEFT_ALT DELETE  &mo 1  &kp BACKSPACE
            >;
        };

        symbols {
            label = "SYM";
            bindings = <
       &mt LS(GRAVE) GRAVE    &kp LS(NUMBER_1)  &mt RA(NUMBER_2) LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp RA(NUMBER_4)    &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)           &kp LS(N0)  &kp LS(MINUS)
       &kp RIGHT_BRACKET      &kp LS(EQUAL)     &kp NUHS                       &kp RA(EQUAL)     &none               &kp RA(N7)  &kp LS(N8)        &kp EQUAL            &kp LS(N9)  &kp RA(N0)
&none  &kp RA(RIGHT_BRACKET)  &kp SLASH         &kp LS(RBKT)                   &kp MINUS         &none               &kp NUBS    &kp RA(N8)        &kp LS(NON_US_HASH)  &kp RA(N9)  &kp LS(NON_US_BACKSLASH)  &none
                                                &trans                         &mo 3             &trans              &trans      &trans            &trans
            >;
        };

        num_nav {
            label = "NUM";
            bindings = <
       &none  &mt_nav LS(LA(LC(LEFT))) LA(LC(LEFT))  &kp UP    &mt_nav LS(LA(LC(RIGHT))) LA(LC(RIGHT))  &kp C_VOL_UP        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5
       &none  &kp LEFT                               &kp DOWN  &kp RIGHT                                &kp C_PLAY_PAUSE    &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0
&none  &none  &kp PG_UP                              &none     &kp PG_DN                                &kp C_VOL_DN        &none         &none         &trans        &trans        &trans  &none
                                                     &trans    &trans                                   &trans              &trans        &mo 3         &trans
            >;
        };

        fn_bt {
            label = "FN";
            bindings = <
       &none         &none         &none             &none         &none           &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&none  &none         &out OUT_USB  &clr_bt BT_CLR 0  &out OUT_BLE  &none           &kp F11  &kp F12  &none   &none   &none    &none
                                   &trans            &trans        &trans          &trans   &trans   &trans
            >;
        };

        lock {
            bindings = <
             &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock    &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock
             &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock    &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock
&tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock    &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock  &tap_unlock
                                       &tap_unlock  &tap_unlock  &tap_unlock    &tap_unlock  &tap_unlock  &tap_unlock
            >;
        };
    };
};
